<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>BDO - Horse T9 Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <style>
            /* RESET */
            * {
                margin:0;
                padding:0;
                list-style:none;
                vertical-align:baseline;
                transition: 0.2s;
                position:relative;
            }
            a {
                text-decoration: none;
            }
            /* RESET */
            .border-shadow {
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            }
            .border-radius {
                border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                border: 0px solid #000000;
            }
            #page {
                width: 900px;
                height: 450px;
                margin: 10px auto;
                position: relative;
                min-width: 800px;
            }
            #page #title {
                line-height: 100px;
                text-align: center;
                font-size: 150%;
            }
            #page #form {
                position: absolute;
                left: 2px;
                top: 102px;
                bottom: 2px;
                right: 49%;
            }
            #page #result {
                position: absolute;
                left: 49%;
                top: 102px;
                bottom: 2px;
                right: 2px;
                text-align: center;
            }
            form div {
                height: 43px;
                width: 90%;
                margin: 0px auto;
                font-size: 110%;
                border: 1px solid #FFF;
            }

            form div label {
                line-height: 40px;
                text-align: right;
                position: absolute;
                top: 1px;
                bottom: 1px;
                left: 1px;
                right: 39%;
            }
            form div input[type="number"],
            form div select {
                position: absolute;
                top: 1px;
                right: 1px;
                bottom: 1px;
                left: 62%;
                text-align: right;
            }
            form div input[type="number"]{
                text-align: right;
            }
            form div select {
                text-align: center;
            }
            form div input[type="submit"] {
                position: absolute;
                top: 1px;
                bottom: 1px;
                left: 20px;
                right: 20px;
            }
            footer{
                width: 900px;
                margin: 10px auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="page" class="border-shadow border-radius">
            <div id="title">Black Desert - Horse T9 Calculator</div>
            <div id="form">
                <form>
                    <div>
                        <label for="horse">Qual o cavalo (T9): </label>
                        <select name="horse" id="horse">
                            <option value="selecione">Selecione uma opção</option>
                            <option value="doom">Doom</option>
                            <option value="arduanatt">Arduanatt (Pégaso)</option>
                            <option value="dine">Diné (Unicórnio)</option>
                        </select>
                    </div>
                </form>
                <form id="nivelhabilidade">
                    <div>
                        <label for="max-nivel">Nível máximo: </label>
                        <input type="number" id="max-nivel" name="max-nivel" value="30" disabled="disabled"/>
                    </div>
                    <div>
                        <label for="atual-nivel">Nível atual: </label>
                        <input type="number" id="atual-nivel" name="atual-nivel" min="1" max="30" value="1"/>
                    </div>
                    <div>
                        <label for="max-habilidade">Número máximo de habilidades: </label>
                        <input type="number" id="max-habilidade" name="max-habilidade" disabled="disabled"/>
                    </div>
                    <div>
                        <label for="atual-habilidade">Número de habilidades aprendidas: </label>
                        <input type="number" id="atual-habilidade" name="atual-habilidade" min="1" max="24" value="1"/><br/>
                    </div>
                    <div>
                        <input id="submit-buttom" type="submit" value="Calcular" disabled="disabled"/>
                    </div>
                </form>
            </div>
            <div id="result"></div>
        </div>
        <footer>Desenvolvido por: Idair Fernandes Guido, em 2022.</footer>
        <script>
            $(document).ready(function () {
                $('#horse').change(function () {
                    var cavalo = $('#horse option:selected').val();
                    if (cavalo === "doom") {
                        $('#max-habilidade').val(25);
                        $('#submit-buttom').removeAttr("disabled");
                        $('#atual-habilidade').attr("max", 25);
                    } else if (cavalo === "selecione") {
                        $('#max-habilidade').val('');
                        $('#submit-buttom').attr("disabled", "disabled");
                        $('#atual-habilidade').attr("max", 24);
                    } else {
                        $('#max-habilidade').val(24);
                        $('#submit-buttom').removeAttr("disabled");
                        $('#atual-habilidade').attr("max", 24);
                    }
                });

                $('#nivelhabilidade').submit(function (e) {
                    e.preventDefault();                    
                    var nivelAtual = $('#atual-nivel').val();
                    var habilidadeAtual = $('#atual-habilidade').val();
                    var maxNivel = $('#max-nivel').val();
                    var maxHabilidade = $('#max-habilidade').val();

                    var n = maxNivel - nivelAtual;
                    var h = maxHabilidade - habilidadeAtual;
                    var x = n - h;

                    if (x === 0) {
                        if ((nivelAtual === maxNivel) && (habilidadeAtual === maxHabilidade)) {
                            $('#result').html("Parabéns, seu cavalo T9 aprendeu todas as habilidades.");
                        } else {
                            $('#result').html('Resultado: ' + x + '<br/>Use: \n\
                            <a target="_blank" href="https://bdocodex.com/pt/item/17559/">Cupom de Modificação de Habilidade da Montaria</a><br/>\n\
                            Troque: <a target="_blank" href="https://bdocodex.com/pt/mountskill/43/">Habilidade Passiva de Corcel</a><br/>\n\
                            Por outra ainda não aprendida.');
                        }
                    } else if (x > 0) {
                        $('#result').html("Resultado: " + x + "<br/>Sem necessidade de usar cupom.");
                    } else {
                        $('#result').html("Resultado: " + x + "<br/>O cavalo não vai pegar todas as " + maxHabilidade + " habilidades");
                    }
                });
            });
        </script>
    </body>
</html>
